# kmmx-junit

./: .gitignore  README.md
junit-01/: .gitignore  pom.xml
junit-01/src/main/java/mx/kmmx/junit5/: App.java  Math.java
junit-01/src/test/java/mx/kmmx/junit5/test/: AppTest.java  MathTest.java
junit-02/: pom.xml
junit-02/src/main/java/mx/kmmx/junit02/: App.java
junit-02/src/main/java/mx/kmmx/junit02/contact/model/: Contact.java
junit-02/src/main/java/mx/kmmx/junit02/contact/service/: ContactService.java
junit-02/src/test/java/mx/kmmx/junit02/test/: AppTest.java
junit-02/src/test/java/mx/kmmx/junit02/test/contact/model/: ContactTest.java
junit-02/src/test/java/mx/kmmx/junit02/test/contact/service/: ContactServiceTest.java
microservice-junit/: pom.xml
microservice-junit/model-junit-tutorial/: pom.xml
microservice-junit/model-junit-tutorial/src/main/java/mx/rafex/tutorial/junit/model/person/: Person.java
microservice-junit/repository-junit-tutorial/: pom.xml
microservice-junit/repository-junit-tutorial/src/main/java/mx/rafex/tutorial/junit/repository/person/impl/: PersonRepository.java
microservice-junit/repository-junit-tutorial/src/test/java/mx/rafex/tutorial/junit/test/repository/person/: PersonRepositoryTest.java
microservice-junit/rest-junit-tutorial/: pom.xml
microservice-junit/rest-junit-tutorial/src/main/java/mx/rafex/tutorial/junit/rest/: App.java
microservice-junit/rest-junit-tutorial/src/main/java/mx/rafex/tutorial/junit/rest/servlet/person/: PersonServlet.java
microservice-junit/rest-junit-tutorial/src/main/resources/: jdbc.properties  logging.properties
microservice-junit/rest-junit-tutorial/src/test/java/mx/rafex/tutorial/junit/test/rest/servlet/person/: PersonServletIntegrationTest.java
microservice-junit/service-junit-tutorial/: pom.xml
microservice-junit/service-junit-tutorial/src/main/java/mx/rafex/tutorial/junit/service/person/impl/: PersonService.java
microservice-junit/service-junit-tutorial/src/test/java/mx/rafex/tutorial/junit/test/service/person/: PersonServiceTest.java
test-junit/: .gitignore  pom.xml
test-junit-02/: pom.xml
test-junit-02/src/main/java/mx/kmmx/junit/: App.java
test-junit-02/src/main/java/mx/kmmx/junit/contact/: Contact.java  ContactManager.java
test-junit-02/src/test/java/mx/kmmx/junit/test/: AppTest.java
test-junit-02/src/test/java/mx/kmmx/junit/test/contact/: ContactManagerTest.java  ContactManagerTest2.java
test-junit-03/: pom.xml
test-junit-03/src/main/java/mx/kmmx/junit03/: App.java
test-junit-03/src/main/java/mx/kmmx/junit03/repository/: ContactRepository.java
test-junit-03/src/main/java/mx/kmmx/junit03/repository/impl/: ContactRepositoryImpl.java
test-junit/src/test/java/mx/kmmx/junit/: AppTest.java
